<oaf_info>
<oaf_server iid="OAFIID:UsurperApplet_Factory" type="exe"
            location="/usr/lib/gnome-panel/usurper-applet">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Usurper Applet Factory"/>
        <oaf_attribute name="description" type="string" value="Factory to create the Usurper applet"/>
</oaf_server>

<oaf_server iid="OAFIID:UsurperApplet" type="factory"
            location="OAFIID:UsurperApplet_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Usurper Applet"/>
        <oaf_attribute name="description" type="string"
            value="Usurper (The Memory Aid) Applet"/>
        <oaf_attribute name="panel:category" type="string" value="Amusements"/>
        <oaf_attribute name="panel:icon" type="string" value="myicon.png"/>
</oaf_server>
</oaf_info>
